Views/GraphPage.xaml

<Page x:Class="IvtSimulator.Views.GraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:IvtSimulator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphPage">

    <Grid>
        <lvc:CartesianChart Background="#222E31" Grid.Column="1" Margin="0,0,0,10" Grid.RowSpan="4" 
                            Series="{Binding GraphCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>
        <TextBlock Margin="38,28,25,0" TextWrapping="Wrap" 
                   Text="Тренд изменения уровней в Е-1 и Е-2" VerticalAlignment="Top" Height="49" FontSize="20" FontWeight="Bold" Foreground="LightGray"/>
    </Grid>
</Page>
