Views/MainWindow.xaml

<Window x:Class="IvtSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvtSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="137"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="3">
            <Button Margin="3" Height="48" Command="{Binding SwitchPageCommand}" CommandParameter="home">
                Главный экран
            </Button>
            <Button Margin="3" Height="48" Command="{Binding SwitchPageCommand}" CommandParameter="graph">
                Графики
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row ="1" Margin="3">
            <Button Margin="3" Height="48" Command="{Binding StartCommand}">
                Старт
            </Button>
            <Button Margin="3" Height="48" Command="{Binding PauseCommand}">
                Стоп
            </Button>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="3" Margin="3" BorderThickness="2" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B3055" Offset="0.01"/>
                    <GradientStop Color="#FF636363" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="126*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="5,7,0,0" TextWrapping="Wrap" Text="Статус" VerticalAlignment="Top" Height="16" Width="35"/>
                <TextBlock Grid.Column="1" Height="23" Margin="52,3,10,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Grid.ColumnSpan="5"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,7,0,0" TextWrapping="Wrap" Text="Время" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="35"/>
                <TextBlock Grid.Column="1" Height="23" Margin="52,3,0,0" TextWrapping="Wrap" Text="{Binding SimTime, StringFormat=\{0:HH:mm:ss\}}" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="PB1" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="49"/>
                <TextBox Grid.Column="1" Height="22" Margin="10,5,0,0" TextWrapping="Wrap" Text="{Binding PB1, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="52"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,5,10,0" TextWrapping="Wrap" Text="P1" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="23" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,5,10,0" TextWrapping="Wrap" Text="P2" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="23" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,5,7,0" TextWrapping="Wrap" Text="P3" VerticalAlignment="Top" Grid.Column="4" Height="16" Width="23" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,5,7,0" TextWrapping="Wrap" Text="P4" VerticalAlignment="Top" Grid.Column="4" Height="16" Width="23" Grid.Row="2"/>
                <TextBox Grid.Column="3" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" Text="{Binding P1, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="52"/>
                <TextBox Grid.Column="3" Height="23" Margin="10,2,0,0" TextWrapping="Wrap" Text="{Binding P2, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="52"/>
                <TextBox Grid.Column="5" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" Text="{Binding P3, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="52"/>
                <TextBox Grid.Column="5" Height="23" Margin="10,2,0,0" TextWrapping="Wrap" Text="{Binding P4, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="52"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,2,0,0" TextWrapping="Wrap" Text="PB2" VerticalAlignment="Top" Grid.Row="3" Height="16" Width="49"/>
                <TextBox Grid.Column="1" Height="21" TextWrapping="Wrap" Text="{Binding PB2, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="3" Margin="10,5,0,0" HorizontalAlignment="Left" Width="52"/>

            </Grid>
        </Border>
        <ScrollViewer x:Name="scrollViewer" Height="auto" Width="auto" Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Background="#FF9F9EA3">
            <Frame Content="{Binding CurrentPage}" Margin="0,3,3,3" NavigationUIVisibility="Hidden" Background="#FF575757" Grid.Column="1"/>
        </ScrollViewer>
        <GridSplitter Margin="0" Width="4" Grid.RowSpan="2">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <LinearGradientBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>

                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.Transform>
                    <GradientStop Color="#FF303030" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6" Offset="0.12"/>
                    <GradientStop Color="#FF555454" Offset="0.043"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

    </Grid>
</Window>
